name: Run Shell commands
on: [push, fork]
jobs: 
  run-shell-command:
    runs-on: ubuntu-latest
    name: run shell comand and print test
    steps: 
    -  name: echo string #added newly with new commit
       run: echo "Hello security my first program in github action"
